  .notebook-link {
    position: absolute;
    top: 1890px;    /* tweak these to line up on your shelf */
    left: 53px;
    cursor: pointer;
    text-decoration: none;
    z-index: 5;
  }

  .notebook-img {
    display: block;
    width: 170px;  /* or whatever your camera size is */
    height: 505px;
    object-fit: cover;
  transition: transform 0.3s ease;   /* animate the scale */
  transform-origin: center center;    /* scale from its center */
  }

  /* scale up when hovered */
.notebook-link:hover .notebook-img {
    transform: scale(1.1);              /* 10% larger on hover */
  }

  .greenbook {
    position: absolute;
    top: 1925px;    /* tweak these to line up on your shelf */
    left: 140px;
    text-decoration: none;
    z-index: 5;
  }

  .greenbook-img {
    display: block;
    width: 160px;  /* or whatever your camera size is */
    height: 450px;;
  }