.background{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}
/* top-nav + dropdown */
.top-nav {
  position: absolute;
  top: 16px;
  left: 16px;
  right: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 30;
}

  .menu-icon {
    width: 32px;
    cursor: pointer;
  }
  .menu-dropdown {
    position: absolute;
    top: 36px; left: 0;
    background: red;
    border: 2px solid white;
    border-radius: 8px;
    overflow: hidden;
    z-index: 35;
  
    /* smooth fade-in */
    opacity: 0;
    animation: fadeIn 0.2s ease-in forwards;
  }
  @keyframes fadeIn {
    to { opacity: 1; }
  }
  .dropdown-item {
    padding: 8px 12px;
    color: white;
    font-family: 'Courier New', monospace;
    cursor: pointer;
  }
  .dropdown-item:hover {
    background: rgba(255,255,255,0.2);
  }
  


.bell-icon {
  width: 28px;
  height: auto;
  cursor: pointer;
}

.print-icon {
  width: 28px;
  height: auto;
  cursor: pointer;
}

/* Bottom right icon group */
.bottom-right-icons {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 30;
}

.bottom-right-icons img {
  width: 28px;
  cursor: pointer;
}
  
  /* color panel + eraser button */
  .color-panel {
    position: absolute;
    top: 60px; left: 16px;
    display: grid;
    grid-template-columns: repeat(9, 24px) 32px;
    grid-gap: 4px;
    background: #222;
    padding: 8px;
    border: 2px solid white;
    border-radius: 8px;
    z-index: 30;
  }
  .color-swatch {
    width: 24px;
    height: 24px;
    cursor: pointer;
    border: 2px solid #555;
    transition: border-color 0.2s;
  }
  .color-swatch:hover,
  .color-swatch.active {
    border-color: white;
  }
  .eraser-button {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .eraser-button img {
    width: 24px;
  }
  
  /* pages + nav + canvas wrapper */
  .nb-viewer {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    z-index: 10;
  }
  .nb-nav {
    font-size: 2rem;
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0 12px;
    margin: 20px;
  }
  .nb-nav:disabled {
    opacity: 0.3;
    cursor: default;
  }

.nb-pages {
  position: relative;
  display: flex;
  gap: 5px;             /* smaller gap between pages */
  max-width: 900px;    /* container max width */
  width: 90vw;          /* make container responsive */
  height: 80vh;         /* fixed height for consistency */
}

.nb-page {
  flex: 1;              /* make each page equally share the container space */
  height: 100%;         /* fill parent's height */
  object-fit: contain;
  box-shadow: 0 0 8px rgba(0,0,0,0.3);
}
  
  /* lock drawing by default */
  .canvas-wrapper {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: 15;
  
    pointer-events: none;
  }
  
  /* enable drawing when this class is applied */
  .canvas-wrapper.draw-enabled {
    pointer-events: auto;
  }
  
  /* counter */
.page-counter {
  position: absolute;
  top: calc(50% + 40vh); /* Lowered from 30vh to 40vh for more space below */
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-family: 'Courier New', monospace;
  z-index: 10;
}
  
  /* print */
  @media print {
    body * { visibility: hidden; }
    .nb-pages, .nb-pages * { visibility: visible; }
    .nb-pages {
      position: static;
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: none;
    }
  }


/* Text items you can drag around */
.text-item {
    position: absolute;
    padding: 4px 8px;
    font-family: 'Courier New', monospace;
    font-size: 1rem;
    color: #000;
    background: rgba(255,255,255,0.8);
    border: 1px dashed #888;
    cursor: move;
    user-select: none;
    white-space: pre;
  }
  
  .text-item:hover {
    border-color: #444;
  }


  

  

.group-frame-sticker {
  position: relative;
  width: 390px; /* adjust to actual frame width */
  height: 770px; /* adjust to actual frame height */
}

.group-frame-sticker img {
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0,0,0,0.6);
  object-fit: cover;
  position: absolute;
  pointer-events: auto;
}

.captured-image-0 {
  top: 8.5%;
  left: 36.5%;
  width: 57%;
  height: 16%;
}
.captured-image-1 {
  top: 29.5%;
  left: 36.5%;
  width: 57%;
  height: 16%;
}
.captured-image-2 {
  top: 51%;
  left: 36.5%;
  width: 57%;
  height: 16%;
}
.captured-image-3 {
  top: 72%;
  left: 36.5%;
  width: 57%;
  height: 16%;
}
