.resizable-element {
  position: relative;
  border: 2px dashed transparent;
  display: inline-block;
  background-color: transparent;
  user-select: none;
}

.resizable-element.selected {
  border: 2px dashed #4A90E2;
}

.resize-handle {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: white;
  border: 2px solid #4A90E2;
  border-radius: 50%;
  z-index: 10;
}

.top-left { top: -5px; left: -5px; cursor: nwse-resize; }
.top-right { top: -5px; right: -5px; cursor: nesw-resize; }
.bottom-left { bottom: -5px; left: -5px; cursor: nesw-resize; }
.bottom-right { bottom: -5px; right: -5px; cursor: nwse-resize; }
